<?xml version="1.0" encoding="iso-8859-1" ?>
<info>
	<infoitem key="UD_Ex_status" value="name:round_id;datatype:int,name:round_num;datatype:int,name:experiment_id;datatype:int,name:opened;datatype:int" />
	<infoitem key="UD_Ex_info" value="name:experiment_id;datatype:int,name:experiment_name;datatype:string,name:number_groups;datatype:int,name:number_assets;datatype:int,name:period;datatype:int" />
	<infoitem key="UD_Ex_Info" value="name:experiment_id;datatype:int,name:experiment_name;datatype:string,name:number_groups;datatype:int,name:number_assets;datatype:int,name:period;datatype:int" />
	<infoitem key="UD_ex_info" value="name:experiment_id;datatype:int,name:experiment_name;datatype:string,name:number_groups;datatype:int,name:number_assets;datatype:int,name:period;datatype:int" />
	<infoitem key="UD_assets" value="name:asset_id;datatype:int,name:name;datatype:string" />
	<infoitem key="UD_orders" value="name:order_id;datatype:int,name:round_num;datatype:int,name:type;datatype:string,name:price;datatype:real,name:quantity;datatype:int,name:order_time;datatype:datetime,name:name;datatype:string" />
	<infoitem key="UD_user_info" value="name:user_id;datatype:int,name:email;datatype:string,name:get_email;datatype:string,name:logins;datatype:int" />
</info>
